{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable",
    ],
    "module": "esnext",
    "noEmit": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./packages",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
